.category {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
  padding: 2em 0;
  width: 100%;

  &__list {
    padding: 1em;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    gap: 0.5em;
  }

  img {
    height: 300px;
    object-fit: contain;
  }

  &__link {
    display: flex;
    flex-direction: column;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    gap: 1em;
  }

  &__autors {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    span {
      padding: 0.125em 0.5em;
      background: #eee;
    }
  }

  &__btn {
    display: flex;
    gap: 0.5em;
    width: auto;

    & > .btn {
      background-color: #fff;
      border: none;
      border-radius: 0.25em;
      cursor: pointer;
      background-color: #f57224;
      color: white;
      padding: 1em;
    }
  }
  #buy {
    background-color: #2abbe8;
  }
}
