.books {
  & > main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;

    & > .item {
      flex-direction: column;
      padding: 2em;

      & > .right {
        width: 100%;
        // align-items: flex-end;
        flex-direction: row;
        margin-top: 1em;
        justify-content: flex-start;
      }

      & > .left {
        display: flex;
        flex-direction: column;
        gap: 0.125em;

        & > .name {
          font-size: 1.25em;
          font-weight: bold;
        }

        & > .authors {
          font-size: 0.75em;
          display: flex;
          gap: 0.5em;
          flex-wrap: wrap;
        }

        & > .price {
          margin-top: 0.75em;
          font-size: 0.8em;
          font-weight: bold;
        }
      }
    }
  }
}
